{
  "name": "class_12_cache_apis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^24.9.1"
  }
}
